{
  "name": "next-landing-vpn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "@emailjs/browser": "^3.6.2",
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "antd": "^4.20.5",
    "autoprefixer": "^10.4.7",
    "browserslist": "^4.20.3",
    "caniuse-lite": "^1.0.30001339",
    "emailjs": "^4.0.0",
    "framer-motion": "^2.9.5",
    "i18n-next": "^0.0.4",
    "next": "10.0.3",
    "next-i18next": "^11.0.0",
    "postcss": "^8.1.10",
    "postcss-import": "^13.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-i18next": "^11.16.7",
    "react-scroll": "^1.8.1",
    "react-slick": "^0.27.13",
    "sharp": "^0.30.4",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^2.0.1"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^1.1.2"
  }
}
